# usend-test

./: .gitignore  README.md  UserApi.sln
USend.User.Application/: USend.UserApi.Application.csproj  USend.UserApi.Application.xml
USend.User.Application/Dto/: AuthenticationDto.cs  CreateUserDto.cs  JwtDto.cs  UpdateUserDto.cs  UserDto.cs
USend.User.Application/Interfaces/: IAuthenticateService.cs  IImageService.cs  INotificationContext.cs  IUserService.cs
USend.User.Application/Notifications/: Notification.cs  NotificationContext.cs
USend.User.Application/Services/: AuthenticateService.cs  ImageService.cs  UserService.cs
USend.User.Application/Validators/: AuthenticationDtoValidator.cs  CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs
USend.UserApi.Secutiry/: JwtGenerator.cs  Security.cs
USend.UserApi.Test/: AuthenticationDtoTest.cs  CreateUserDtoTest.cs  USend.UserApi.Test.csproj  UpdateDtoTest.cs  UserTest.cs
Usend.User.Domain/: USend.UserApi.Domain.csproj
Usend.User.Domain/Entities/: BaseEntity.cs  User.cs
Usend.User.Domain/Enums/: UserStatus.cs
Usend.User.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Usend.User.Infrastructure/: USend.UserApi.Infrastructure.csproj
Usend.User.Infrastructure/Configurations/: BaseEntityConfiguration.cs  UserConfiguration.cs
Usend.User.Infrastructure/Contexts/: MainContext.cs
Usend.User.Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
Usend.User.Infrastructure/UnitOfWork/: UnitOfWork.cs
Usend.User.IoC/: DependencyInjector.cs  Usend.UserApi.IoC.csproj
Usend.User.WebApi/: Startup.cs  Usend.UserApi.WebApi.csproj  Usend.UserApi.WebApi.xml  appsettings.json
Usend.User.WebApi/Controllers/: AuthenticationController.cs  UserController.cs
Usend.User.WebApi/Filters/: NotificationFilter.cs  ValidateModelFilter.cs
Usend.User.WebApi/Properties/: launchSettings.json
